{
  "newFileLocation": "current",
  "livePreview": true,
  "spellcheck": true,
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 65
  },
  "foldHeading": false,
  "showLineNumber": true,
  "showIndentGuide": true,
  "rightToLeft": false,
  "readableLineLength": false,
  "strictLineBreaks": true,
  "showFrontmatter": false,
  "foldIndent": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Archive/Images",
  "showInlineTitle": true,
  "spellcheckDictionary": [
    "algo",
    "submatrix",
    "nonsingularity",
    "nonsingular",
    "iff",
    "Sparce",
    "Peano",
    "psuedoinverse",
    "nullspace",
    "Nullspace",
    "regulization",
    "Cholesky",
    "Unbiasedness",
    "cholesky",
    "thresholding",
    "Thresholding"
  ],
  "autoPairBrackets": true,
  "autoPairMarkdown": true,
  "autoConvertHtml": true,
  "focusNewTab": true
}